# gRPC-protobuf

./: README.md  pom.xml
src/main/java/com/sourav/protobuf/: App.java  OneOfCredentials.java  PerformanceTest.java  VersionCompatibilityTest.java
src/main/java/com/sourav/protobuf/model/: JPerson.java
src/main/proto/: person.proto  user.proto
